<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>作品名 第11話</title>
<style>
body {
  background: #d0d0d0;
}



    img {
      width: 100%;
      height: auto;
      display: block;
      margin: 24px auto;
    }

    @media (min-width: 900px) {
      img {
        max-width: 40%;
      }
  

</style>
</head>
<body>

<h1>ピッチャーがいない！ 第11話</h1>

<img src="001.png">
<img src="002.png">
<img src="003.png">
<img src="004.png">
<img src="005.png">
<img src="006.png">
<img src="007.png">
<img src="008.png">
<img src="009.png">
<img src="010.png">
<img src="011.png">
<img src="012.png">
<img src="013.png">
<img src="014.png">
<img src="015.png">

<p><a href="../index.html">作品トップへ戻る</a></p>
<hr>

<div class="nav">
  <a href="../10/index.html">← 前の話</a>
  |
  <a href="../12/index.html">次の話 →</a>
</div>
</body>
</html>

<hr>

<p style="text-align:center;">
<a href="https://neetsha.jp/inside/comment.php?id=26250" target="_blank">
📝 感想・コメントを書く（新都社）
</a>
</p>

<div class="back-neetsha">
  <a href="https://neetsha.jp/" target="_blank">
    新都社に戻る
  </a>
</div>
